cmake_minimum_required( VERSION 2.6 )
project( <%= project_name %> )

# Define boost path explicitly
#set( BOOST_INCLUDE "/home/yadav/dev/cpp/boost_1.53.0/include/" )
#set( BOOST_LIB "/home/yadav/dev/cpp/boost_1.53.0/lib/" )

# Define boost path using environment var
set( BOOST_INCLUDE "$ENV{BOOST_ROOT}/include/" )
set( BOOST_LIB "$ENV{BOOST_ROOT}/lib/" )

include_directories( "${PROJECT_SOURCE_DIR}" "${BOOST_INCLUDE}" )
link_directories( "${BOOST_LIB}" )

set( SOURCE_FILES <%= source_file.join(' ') %> )
set( HEADER_FILES <%= header_file.join(' ') %> )

add_executable( <%= project_name %> ${SOURCE_FILES} ${HEADER_FILES} )

# C++11 Support, note to add thread support need to link with pthread
#add_definitions( "-std=c++11" )

#find_package( Threads )
#set( LIB_FILES boost_system pthread boost_thread boost_regex boost_date_time boost_serialization )
#target_link_libraries( <%= project_name %> ${LIB_FILES} ${CMAKE_THREAD_LIBS_INIT} )

#add_subdirectory( test )
