#include <iostream>

/** Header files you may require.
#include <array>
#include <deque>
#include <list>
#include <map>
#include <queue>
#include <string>
#include <vector>

#include <fstream>
#include <sstream>

#include <memory>
#include <algorithm>

#include <regex>
#include <thread>
*/

<% header_file.each do |headerFile| %>
<%= "#include \"#{headerFile}\"" %>
<% end %>

//using namespace std;

using std::clog;
using std::cerr;
using std::cout;
using std::endl;

int main( int argc, char* argv[] )
{
   clog << "Hello World!" << endl;
   return 0;
}

