/**
 * @file:   <%= filename %>
 * @brief:
 *
 * @author:
 * @date:   <%= Time.now.strftime "%b %d, %Y at %I:%M %p" %>
 *
 * @description
 * <Enter long description here>
 *
 * License: MIT License (MIT)
 * License: GNU Public License (GNU GPL)
 * Copyright (c) <year> <copyright holders>
 *
 * Notice: This Software is provided as-is without warrant.
 *
 **************************************************************
 * CODE GUIDELINE TO BE FOLLOWED FOUND HERE:
 *
 * https://bitbucket.org/rajinder_yadav/cpp_code_guide
 *
 **************************************************************/

